<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st flex property</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    .parent{
        border: 1px solid red;
        display: grid ;
       
        
    }
    .child1{
        background-color: pink;
        border: 1px solid black;
        height: 100px;
        grid-column-start: 1;
        grid-column-end: 6;
    }
    .child2{
        background-color: pink;
        border: 1px solid black;
        height: 100px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start:2;
        grid-row-end:5;
    }
    .child3{
        background-color: pink;
        border: 1px solid black;
        height: 100px;
        grid-column-start: 2;
        grid-column-end: 4;
        
    }
    .child4{
        background-color: pink;
        border: 1px solid black;
        height: 100px;
        grid-column-start: 4;
        grid-column-end: 5;
        
    }
    .child5{
        background-color: pink;
        border: 1px solid black;
        height: 100px;
        grid-column-start:5 ;
        grid-column-end: 6;
        
    }
    .child6{
        background-color: pink;
        border: 1px solid black;
        height: 100px;
        grid-column-start: 2;
        grid-column-end: 3;
        
    }
    .child7{
        background-color: pink;
        border: 1px solid black;
        height: 100px;
        grid-column-start: 3;
        grid-column-end:6 ;
        
    }
    .child8{
        background-color: pink;
        border: 1px solid black;
        height: 100px;
        grid-column-start:2 ;
        grid-column-end:5 ;

    }
    .child9{
        background-color: pink;
        border: 1px solid black;
        height: 100px;
        grid-column-start:5 ;
        grid-column-end:6 ;
    }
    .child10{
        background-color: pink;
        border: 1px solid black;
        height: 100px;
        grid-column-start:1 ;
        grid-column-end:6 ;
    }
    
        
</style>
<body>
    <div class="parent">
    <div class="child1">box1</div>
    <div class="child2">box2</div>
    <div class="child3">box3</div>
    <div class="child4">box4</div>
    <div class="child5">box5</div>
    <div class="child6">box6</div>
    <div class="child7">box7</div>
    <div class="child8">box8</div>
    <div class="child9">box9</div>
    <div class="child10">box10</div>
    </div>
</body>
</html>