<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd flex property</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            border:  1px solid red ;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-auto-rows: 150px;
          
           
        }
       .child1{
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 7;
            
       }
        .child2{
            background-color: rgb(46, 121, 121);
            grid-row-start: 2;
            grid-row-end: 5;
            
            

        }
        .child3{
            background-color: rgb(38, 146, 10);
            grid-column-start: 2;
            grid-column-end: 6;
            
            
        }
        .child4{
            background-color: rgb(0, 174, 255);

          
        }
        .child5{
            background-color: rgb(105, 29, 102);

        }
        .child6{
           background-color: rgb(146, 144, 231);
           grid-column-start: 3;
           grid-column-end: 7;
           
           }
         .child7{
            background-color: rgb(235, 100, 23);
            grid-column-start:2;
           grid-column-end: 6;
        }
         .child8{
            background-color: rgb(168, 98, 162);
            grid-column-start:6;
            grid-column-end:7;


        }
        .child9{
            background-color: rgb(47, 4, 165);
            grid-column-start:1 ;
            grid-column-end:7 ;

        }
       

        
        
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">box1</div>
        <div class="child2">box2</div>
        <div class="child3">box3</div>
        <div class="child4">box4</div>
        <div class="child5">box5</div>
        <div class="child6">box6</div>
        <div class="child7">box7</div>
        <div class="child8">box8</div>
        <div class="child9">box9</div> 
         
        
        
    </div>
    
   
</div>
</body>
</html>
           
            
       
    
   
</div>
</body>
</html>