<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd flex property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-auto-rows: 150px;
            grid-gap: 10px;
            
           
           
        }
       .child1{
        background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 6;
            border: 2px solid black;
       }
        .child2{
            border: 2px solid black;
            background-color: red;
            grid-row-start: 2;
            grid-row-end: 5;
            

        }
        .child3{
            border: 2px solid black;
            background-color: pink;
            width: 200px;
            
        }
        .child4{
            border: 2px solid black;
            background-color: blueviolet;
           grid-column-start:3;
           grid-column-end: 5;
        }
        .child5{
            border: 2px solid black;
            background-color: burlywood;

        }
        .child6{
            border: 2px solid black;
            background-color: chartreuse;
           }
        .child7{
            border: 2px solid black;
            background-color: cornflowerblue;
            grid-column-start:3;
           grid-column-end: 5;
        }
        .child8{
            border: 2px solid black;
            background-color: crimson;

        }
        .child9{
            border: 2px solid black;
            background-color: darkblue;

        }
       .child10{
        border: 2px solid black;
        background-color: darkmagenta;
        grid-column-start:3;
           grid-column-end: 5;
       }
       .child11{
        border: 2px solid black;
        background-color: darkturquoise;
       }
       .child12{
        border: 2px solid black;
        background-color: deeppink;
        grid-column-start: 1;
        grid-column-end: 6;

       }

        
        
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">box1</div>
        <div class="child2">box2</div>
        <div class="child3">box3</div>
        <div class="child4">box4</div>
        <div class="child5">box5</div>
        <div class="child6">box6</div>
        <div class="child7">box7</div>
        <div class="child8">box8</div>
        <div class="child9">box9</div>
        <div class="child10">box10</div>
        <div class="child11">box11</div>
        <div class="child12">box12</div>
        
    </div>
    
   
</div>
</body>
</html>