<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th felx property</title>
</head>
<style>
     *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            display: grid;
            grid-template-columns:200px 200px 200px 200px 200px 200px 200px;
            grid-template-rows: 150px 150px 150px 150px 150px  150px ;
        }
           .child{
             border: 1px solid black;   
             display: flex;     
        }

        .child1{
            background-color: aqua;
            border: 1px solid grey;
            grid-column-start: 1;
            grid-column-end:7;
            
            
        }
        .child2{
            background-color: aqua;
            border: 1px solid grey;
            grid-row-start:1 ;
            grid-row-end:6 ;
            grid-column: 7/8;
           
        }
        .child3{
            background-color: aqua;
            border: 1px solid grey;
            grid-row-start:2 ;
            grid-row-end:5;
           
        }
        .child4{
            background-color: aqua;
            border: 1px solid grey;
            grid-column-start: 2;
            grid-column-end:3 ;
        }
        .child5{
            background-color: aqua;
            border: 1px solid grey;
            grid-column-start:3 ;
            grid-column-end:5 ;
        }
        .child6{
            background-color: aqua;
            border: 1px solid grey;
            grid-column-start:5 ;
            grid-column-end:7 ;
        }
        .child7{
            background-color: aqua;
            border: 1px solid grey;
            grid-column-start:2 ;
            grid-column-end:3 ;
        }

        
        .child8{
            background-color: aqua;
            border: 1px solid grey;
            grid-column-start:3 ;
            grid-column-end:7 ;
        }

        
        .child9{
            background-color: aqua;
            border: 1px solid grey;
            grid-column-start:2 ;
            grid-column-end:5 ;
        }
        .child10{
            background-color: aqua;
            border: 1px solid grey;
            grid-column-start:5 ;
            grid-column-end:7 ;

        }
        .child11{
            background-color: aqua;
            border: 1px solid grey;
            grid-column-start:1 ;
            grid-column-end:7 ;
        }
        
</style>
<body>
      <div class="parent">
        <div class="child1">box1</div>
        <div class="child2">box2</div>
        <div class="child3">box3</div>
        <div class="child4">box4</div>
        <div class="child5">box5</div>
        <div class="child6">box6</div>
        <div class="child7">box7</div>
        <div class="child8">box8</div>
        <div class="child9">box9</div>
        <div class="child10">box10</div>
        <div class="child11">box11</div>
        
        
        
</body>
</html>