<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th flex property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            border:  1px solid red ;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-auto-rows: 150px;
           grid-gap: 10px;
           
           
        }
       .child1{
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 6;
       }
        .child2{
            background-color: rgb(46, 121, 121);
        }
        .child3{
            background-color: rgb(38, 146, 10);
            
            
        }
        .child4{
            background-color: rgb(0, 174, 255);
           
        }
        .child5{
            background-color: rgb(105, 29, 102);

        }
        .child6{
           background-color: rgb(146, 144, 231);
        }
           .child7{
            background-color: rgb(235, 100, 23);
           
        }
        .child8{
            background-color: rgb(168, 98, 162);

        }
        .child9{
            background-color: rgb(47, 4, 165);

        }
       .child10{
        background-color:rgba(253, 5, 5, 0.678);
       
       }
       .child11{
        background-color:red;
       }
        .child12{
            background-color: rgb(235, 100, 23);
           
        }
        .child13{
            background-color: rgb(168, 98, 162);

        }
        .child14{
            background-color: rgb(47, 4, 165);

        }
       .child15{
        background-color:rgba(253, 5, 5, 0.678);
       
       }
       .child16{
        background-color:red;
       }
       .child17{
        background-color:blueviolet;
        grid-column-start: 1;
            grid-column-end: 6;
        }

        
        
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">box1</div>
        <div class="child2">box2</div>
        <div class="child3">box3</div>
        <div class="child4">box4</div>
        <div class="child5">box5</div>
        <div class="child6">box6</div>
        <div class="child7">box7</div>
        <div class="child8">box8</div>
        <div class="child9">box9</div>
        <div class="child10">box10</div>
        <div class="child11">box11</div>
        <div class="child12">box12</div>
        <div class="child13">box13</div>
        <div class="child14">box14</div>
        <div class="child15">box15</div>
        <div class="child16">box16</div>
        <div class="child17">box17</div>
        
    </div>
    
   
</div>
</body>
</html>