<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6TH FLEX PROPERTY</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent{
   grid-template-columns: repeat(6,250px);
   grid-template-rows: repeat(5,140px);
   display: grid;
   grid-gap: 5px;
   grid-template-areas: 
   "  child1 child1 child1 child1 child1 child1"
    "child2 child2 child2 child2" ;
   
    
}
.child1{
   
    border: 1px solid black;
    grid-column: 1/6;


}
.child2{
   
    border: 1px solid black;
    grid-column: 3/4;
}
.child3{
   
    border: 1px solid black;
}
.child4{
   
    border: 1px solid black;
}
.child5{
    
    border: 1px solid black;
}
.child6{
  
    border: 1px solid black;
}
.child7{
   
    border: 1px solid black;
}
.child8{
   
    border: 1px solid black;
}
.child9{
 
    border: 1px solid black;
}
.child10{
   
    border: 1px solid black;
}
.child11{
   
    border: 1px solid black;
}
.child12{
   
    border: 1px solid black;
    grid-column: 1/6;

}

</style>
<body>
    <div class="parent">
        <div class="child1">box1</div>
        <div class="child2">box2</div>
        <div class="child3">box3</div>
        <div class="child4">box4</div>
        <div class="child5">box5</div>
        <div class="child6">box6</div>
        <div class="child7">box7</div>
        <div class="child8">box8</div>
        <div class="child9">box9</div>
        <div class="child10">box10</div>
        <div class="child11">box11</div>
        <div class="child12">box12</div>
       
    </div>
    
</body>
</html>