<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation all property.html</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .parent{
        height: 100vh;
        border: 2px solid red;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .child{
        height: 150px;
        width: 150px;
        border: 2px solid red;
        font-size: 23px;
        text-align: center;
        line-height: 150px;
        animation-name: animation-manasvi;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-direction: reverse;
        animation-direction: alternate-reverse;
    }
     @keyframes animation-manasvi{
        from{
            border-radius: 10px;
            background-color: red;
            color: rgb(209, 60, 90);
        }
        to{
            border-radius: 80px;
            background-color:pink;
            color: chocolate;
        }
     }
</style>
<body>
    <div class="parent">
    <div class="child">SHINCHAN</div>
</div>
</body>
</html>