<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(" ");
    }
    h1{
        color:white;
    }
    h2{
        color:white;
    }
    h4{
        color:white;
    }
          img{
            width:150px;
            
            
        }
          button{
            width:120px;
            height:40px;
            background-color:red;
        }
        input{
            width:200px;
            height:30px;
        }
        .sign {
                position: relative;
                float:right;
                width:60px;
                background-color:red;
        }
            #language {
            position: relative;
            float: right;
            margin-left: 100px;
            height:30px;
            
            }
          </body>
        </style>
        <body>
   <input type="button" value="Sign in" class="sign">
    <div>
    <select id="language">
            <option>English</option>
            <option>Hindi</option>
    </select>
    </div>
    <left> <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/407210635.jpg?k=cf1a5516876ed229912fa1daa2117dfbfbfc3e16f9a42eca6ffaacf6524bbef6&o=&hp=1"</left>
    <b><h1><center>Unlimited movies,Tv shows and more</h1></center></b>
    <h2><center>Watch anywhere.Cancel anytime.</h2></center>
    <h4><center>Ready to watch? Enter your email to create or restart your membership.</center></h3>
    <div <class="email">
        <center><input type="Email" placeholder=" Email Adreess">
        <button>Get started</button></center>
        
        
    </div>
</body>
</html>