<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    .box1{
        width: 150px;
        height: 150px;
        border: 1px solid red;
        background-color: aqua;
        transition-property:width; 
        transition-duration: 2s;
        transition-timing-function: ease;
        /* transition-timing-function: linear; */
    }
    .box1:hover{
        width: 150px;
        /* height: 350px;
        background-color: blue;
          */

    }
</style>
<body>
    <div class="box1">
        <div class="box1.hover">box1</div>
    </div>
</body>
</html>